public class QuadraticEquation {
    public static void main(String[] args) {
        double a = 1;
        double b = 3;
        double c = -8;

        calculateRoots(a, b, c);
    }

    public static void calculateRoots(double a, double b, double c) {
        double discriminant = b * b - 4 * a * c;

        if (discriminant > 0) {
            double root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
            double root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
            System.out.println("方程有兩個實數根: x₁ = " + root1 + ", x₂ = " + root2);
        } else if (discriminant == 0) {
            double root = -b / (2 * a);
            System.out.println("方程有一個重根: x = " + root);
        } else {
            System.out.println("方程沒有實數根");
        }
    }
}
