<!DOCTYPE html>
<html>
<head>
  <style>
    /* 鹵味 */
    .color-list {
      list-style: none;
      padding: 0;
      font-size: 20px;
      margin-bottom: 30px;
    }
    
    /* 邊𨶙度 */
    .rainbow {
      background: linear-gradient(90deg, 
        red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow-anim 3s infinite linear;
      font-size: 40px;
      font-weight: bold;
      margin: 20px 0;
    }
    
    @keyframes rainbow-anim {
      to { background-position: 100vw; }
    }
    
    /* 成班仆街 */
    .rainbow-text {
      font-size: 40px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      margin: 20px 0;
    }
    
    .rainbow-text span:nth-child(1) { color: red; }
    .rainbow-text span:nth-child(2) { color: orange; }
    .rainbow-text span:nth-child(3) { color: yellow; }
    .rainbow-text span:nth-child(4) { color: green; }
    .rainbow-text span:nth-child(5) { color: blue; }
    .rainbow-text span:nth-child(6) { color: indigo; }
    .rainbow-text span:nth-child(7) { color: violet; }
    
    /* 理閪你 */
    .bordered-text {
      font-size: 50px;
      font-weight: bold;
      color: #333;
      margin: 20px 0;
      text-shadow: 
        2px 0 0 #FF8C00,  /* 右邊框 (橙色) */
        -2px 0 0 black,   /* 左邊框 */
        0 2px 0 red,      /* 下邊框 */
        0 -2px 0 yellow;  /* 上邊框 */
    }
    
    /* 彩虹方型 */
    .rainbow-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      background: #f0f0f0;
      margin-top: 30px;
    }
    
    .rainbow-circle {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      animation: spin 5s linear infinite;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    
    .rainbow-band {
      position: absolute;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform-origin: 0 0;
    }
    
    .band1 { /* 紅 */
      width: 300px;
      height: 300px;
      background: conic-gradient(from 0deg, red 0deg 51deg, transparent 51deg 360deg);
      transform: translate(-50%, -50%);
    }
    
    .band2 { /* 灰 */
      width: 270px;
      height: 270px;
      background: conic-gradient(from 10deg, orange 10deg 61deg, transparent 61deg 360deg);
      transform: translate(-50%, -50%) rotate(5deg);
    }
    
    .band3 { /* 黃 */
      width: 240px;
      height: 240px;
      background: conic-gradient(from 20deg, yellow 20deg 71deg, transparent 71deg 360deg);
      transform: translate(-50%, -50%) rotate(10deg);
    }
    
    .band4 { /* 綠 */
      width: 210px;
      height: 210px;
      background: conic-gradient(from 30deg, green 30deg 81deg, transparent 81deg 360deg);
      transform: translate(-50%, -50%) rotate(15deg);
    }
    
    .band5 { /* 藍 */
      width: 180px;
      height: 180px;
      background: conic-gradient(from 40deg, blue 40deg 91deg, transparent 91deg 360deg);
      transform: translate(-50%, -50%) rotate(20deg);
    }
    
    .band6 { /* 黃 */
      width: 150px;
      height: 150px;
      background: conic-gradient(from 50deg, indigo 50deg 101deg, transparent 101deg 360deg);
      transform: translate(-50%, -50%) rotate(25deg);
    }
    
    .band7 { /* 紫 */
      width: 120px;
      height: 120px;
      background: conic-gradient(from 60deg, violet 60deg 111deg, transparent 111deg 360deg);
      transform: translate(-50%, -50%) rotate(30deg);
    }
    
    .center {
      position: absolute;
      width: 100px;
      height: 100px;
      background: yellowgreen;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
    
    @keyframes spin {
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- 彩色列表 -->
  <ul class="color-list">
    <li style="color: #FF5733;">成班仆街</li>
    <li style="color: #33FF57;">屌你滷味</li>
    <li style="color: #3357FF;">冚家剷</li>
    <li style="color: #FF33A1;">你個𨶙樣</li>
    <li style="color: #FF8C00;">好𨶙戇鳩</li>
    <li style="color: #FFFF00;">在左咁多位都係垃圾</li>
    <li style="color: #8A2BE2;">仆你個街</li>
    <li style="color: #00CED1;">你個臭閪</li>
  </ul>
  
  <!-- 彩虹跑馬燈文字 -->
  <p class="rainbow">快𨶙啲啦！</p>
  
  <!-- 單字彩虹效果 -->
  <div class="rainbow-text">
    <span>彩</span>
    <span>虹</span>
    <span>文</span>
    <span>字</span>
    <span>效</span>
    <span>果</span>
    <span>！</span>
  </div>
  
  <!-- 框線文字 -->
  <p class="bordered-text">帶框線的文字</p>
  
  <!-- 彩虹圓形 -->
  <div class="rainbow-container">
    <div class="rainbow-circle">
      <div class="rainbow-band band1"></div>
      <div class="rainbow-band band2"></div>
      <div class="rainbow-band band3"></div>
      <div class="rainbow-band band4"></div>
      <div class="rainbow-band band5"></div>
      <div class="rainbow-band band6"></div>
      <div class="rainbow-band band7"></div>
      <div class="center"></div>
    </div>
  </div>
</body>
</html>